{
    "name": "oboyda/wpseed-plugin",
    "version": "1.0.0",
    "autoload": {
        "psr-4": {
            "PBOOT\\": "src/php",
            "PBOOT\\Mod\\": "mods"
        }
    },
    "repositories" : [
        { "type": "vcs", "url": "https://github.com/oboyda/wp-seed" },
        { "type": "vcs", "url": "https://github.com/oboyda/wp-seed-e" }
    ],
    "require": {
        "oboyda/wp-seed": "dev-main",
        "oboyda/wp-seed-e": "dev-master"
    }
}
