{
    "name": "oboyda/wp-plugin-bootstrap",
    "description": "Bootstrap plugin that makes it easier to start a new plugin development",
    "version": "1.0.0.dev",
    "autoload": {
        "psr-4": {
            "WPPB\\": "src/classes"
        }
    },
    "repositories" : [
        { "type": "vcs", "url": "https://github.com/oboyda/wp-seed" }
    ],
    "require": {
        "oboyda/wp-seed": "dev-main"
    }
}